<!DOCTYPE html>
<html>
<head>
  <title>Smart Medical Bracelet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
   
    body {
      background-image: url('https://ak.picdn.net/shutterstock/videos/1035078605/thumb/1.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h2 { font-size: 50px;
    color: white;
    border-radius: 25px;
    border-color: white;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    text-decoration: none;
    margin: 50px;
     }

    p { font-size: 30px;
    color: #004E95;}
    .units { font-size: 18px; }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        color: white;
    }

    td, th {
        border: 3px solid white;
        text-align: left;
        padding: 10px;
        border-radius: 10px;
        font-size: 25px;
    }

    .table_of_information{
      width:70%; 
      margin-left:15%; 
      margin-right:15%;
      background: rgba( 255, 255, 255, 0.55 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 8px );
      -webkit-backdrop-filter: blur( 8px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    .enter_code{
      margin-top: 50px;
      font-size: 23px;
      padding: 4px;
      color: white;
    }

    #pwd{
      height:30px;
      border-radius: 3px;
    }

  </style>
</head>
<body>
  
    <span style='color: #003366;'>
      <h2>Smart Medical Bracelet</h2>
      <div class="table_of_information" style="overflow-x:auto;">
        <table>
            <tr><td>Name: </td><td>Marino William</td></tr>
            <tr><td>Location: </td><td>Cairo, Helwan, 3 st. Ibrahim Ahmed </td></tr>
            <tr><td>Chronic disease:</td><td>Diabetes</td></tr>
            <tr><td>Emergency phone number:</td><td>01212749985 / 01123076787</td></tr>
            <tr><td>blood type:</td><td>A+</td></tr>
          </table>
      </div>
      <div class="enter_code">
        <label for="pwd">Enter the code:</label>
        <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
      </div>
    </span> 
</body>
</html>
